{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.7",
    "@angular/common": "^4.4.7",
    "@angular/compiler": "^4.4.7",
    "@angular/core": "^4.4.7",
    "@angular/forms": "^4.4.7",
    "@angular/http": "^4.4.7",
    "@angular/platform-browser": "^4.4.7",
    "@angular/platform-browser-dynamic": "^4.4.7",
    "@angular/router": "^4.4.7",
    "@types/google-maps": "^3.2.0",
    "angular": "^1.7.2",
    "angular-chartist.js": "^4.3.4",
    "angular2-datatable": "^0.6.0",
    "angular2-loaders-css": "^1.0.9",
    "angular2-materialize": "^15.1.10",
    "angular2-multiselect-checkbox-dropdown": "^1.5.0",
    "angular2-notifications": "^0.7.8",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.7",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "materialize-css": "^0.100.2",
    "ng2-charts": "^1.6.0",
    "ng2-drag-drop": "^2.9.2",
    "ng2-file-upload": "^1.2.1",
    "ng2-map": "^0.16.5",
    "ng2-search-filter": "^0.3.1",
    "rxjs": "^5.5.11",
    "toastr": "^2.1.4",
    "typings": "^2.1.1",
    "uploadjs": "^1.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "^4.4.7",
    "@angular/language-service": "^4.4.7",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "^2.0.3",
    "@types/jquery": "^3.3.4",
    "@types/node": "^6.0.114",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
